<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chess App</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body {
            background-color: grey;
        }

        .button {
            background-color: #000a07; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
        }
        #start {
            background-color: #4CAF50;
        }
        #joinBlack {
            background-color: #000000;
        }
        #joinWhite {
            background-color: #fffbfb;
            color: #000000;
        }
    </style>
</head>
<body>
    <div id = "container">
        <input type = "text" id = "gameCode">Enter Game Code</input>
        <button id = "start" class="button">Start Game</button>
        <button id = "joinBlack" class="button">Join Game as Black</button>
        <button id = "joinWhite" class="button">Join Game a White assist</button>
    </div>
    <div id = "container">
        <input type="text" id="gameCode">GameCode</input>
        <input type="text" id="playerID">PlayerID</input>
        <button id = "continueGame" class="button">Continue Game</button>
    </div>
</body>
<script>
    function setLocalStorage(key, data) {
        localStorage.setItem(key, data);
    }

    async function createGame() {
    let gameCode = document.getElementById("gameCode").value;
    console.log("gameCode : ", gameCode);
    try {
        const response = await fetch('http://localhost:3000/api/game/create', {
            method: 'POST',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                gameCode: gameCode
            })
        });

        if (!response.ok) {
            throw new Error('Failed to create game');
        }

        const data = await response.json();
        console.log('Success:', data);
        setLocalStorage("game_obj", JSON.stringify(data));
        window.location.href = "game.html";
    } catch (error) {
        console.error('Error:', error);
    }
}    // handle clicks
    document.getElementById("start").addEventListener("click", () => {
        let result =  createGame();
        console.log("result : ", result);
        // redirect to game.html
        //window.location.href = "/game.html?gameCode=" + document.getElementById("gameCode").value
        // window.location.href = "game.html"
    })
    document.getElementById("joinBlack").addEventListener("click", () => {

        //window.location.href = "game.html?gameCode=" + document.getElementById("gameCode").value + "&color=black"
        window.location.href = "game.html"
    })
    document.getElementById("joinWhite").addEventListener("click", () => {
        //window.location.href = "game.html?gameCode=" + document.getElementById("gameCode").value + "&color=white"
        window.location.href = "game.html"
    })
</script>
</html>